# spark-tweets-streaming

./: README.md  pom.xml  twitter-streaming-template.txt
src/main/scala/: collect.scala  simplecollect.scala
